{:paths   ["src"]
 :deps    {org.clojure/clojure               {:mvn/version "1.10.3"}
           compojure                         {:mvn/version "1.6.2"}
           cheshire/cheshire                 {:mvn/version "5.10.0"}
           http-kit                          {:mvn/version "2.5.3"}
           org.mindrot/jbcrypt               {:mvn/version "0.4"}
           clojure.java-time                 {:mvn/version "0.3.2"}
           refactor-nrepl                    {:mvn/version "2.5.1"}
           cider/cider-nrepl                 {:mvn/version "0.25.9"}
           ring                              {:mvn/version "1.9.3"}
           validation-clj/validation-clj     {:mvn/version "0.5.6"}
           io.randomseed/phone-number        {:mvn/version "8.12.21-0"}
           try-let/try-let                   {:mvn/version "1.3.1"}
           slingshot/slingshot               {:mvn/version "0.12.2"}
           com.cognitect.aws/api             {:mvn/version "0.8.505"}
           com.cognitect.aws/endpoints       {:mvn/version "1.1.11.1001"}
           com.cognitect.aws/s3              {:mvn/version "811.2.889.0"}
           clojure-interop/apache-commons-io {:mvn/version "1.0.0"}
           ring/ring-json                    {:mvn/version "0.5.1"}
           com.datomic/client-cloud          {:mvn/version "1.0.117"}
           ;com.datomic/ion                   {:mvn/version "1.0.57"}
           kemurisense/twijio                {:mvn/version "0.1.12"}
           com.datomic/client-pro            {:mvn/version "0.9.63"}
           clj-push-notifications            {:mvn/version "1.0.4"}
           hiccup                            {:mvn/version "1.0.5"}}
 :aliases {:run
           {:main-opts ["-m" "superlatives.core"]}}}
