[{:name "College Classics"
  :questions ["8 AM Bedtime"
              "Allergic to Showers"
              "Library is Life"
              "Campus King"
              "Runnin' on Fumes"
              "Edits Vlogs in Class"
              "Good Girl Gone Bad"
              "'Business Major'"
              "Always Quarantined"
              "Looking to Settle Down ❤️"
              "Filthiest Dorm Room"
              "'Accidentally' gets A's"]}
 {:name "🍃🍃🍻🍻"
  :questions ["First to the Pre-game"
              "The Drunk Einstein"
              "Most Likely to be Transported"
              "The Philanthropist"
              "Booty-calling Ex After Two Shots"
              "Most Tortured Liver"
              "Blackest Lungs"
              "Designated Driver"
              "Worst Tripsitter"
              "Never Passes the J"
              "Oscar for Best 'Drunk' Performance"
              "Most Likely to Wake Up w/ New Tat"]}]